name=HomeAssistantEntities
version=8.0.2
author=Johan Böhlin <github@johboh.dev>
maintainer=Johan Böhlin <github@johboh.dev>
sentence=Library for providing sensors and actuators to Home Assistant using MQTT.
paragraph=Simplify and standardize the use of sensors and actuators in Home Assistant.
category=Communication
url=https://github.com/Johboh/HomeAssistantEntities
architectures=esp8266,esp32
repository=https://github.com/Johboh/HomeAssistantEntities.git
license=MIT
dependends=
